PORT=5000
MONGO_URI=mongodb+srv://laszlotabor:tsHQMbyzSKRsJPw1@lacacluster.gazfjsj.mongodb.net/taskboardpro?retryWrites=true&w=majority&appName=LacaCluster
JWT_SECRET=supersecret_key


testBoardId = 68381eb2c383108adb1ef62a
testtoken =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzgxNWViY2VmMDY5ZjlkNzY0MTE1YSIsImlhdCI6MTc0ODUwNjUxMCwiZXhwIjoxNzQ5MTExMzEwfQ.8cQNjc-LqrbTSvY1CqRVJCY65b_zlat12eWyRBvslcA